PORT=5000
USERS_SERVICE_URL=http://localhost:4001
POSTS_SERVICE_URL=http://localhost:4002
AWS_REGION=us-east-1
S3_BUCKET_NAME=optimum-posts
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_URL=http://localhost:9000/optimum-posts
AWS_S3_UPLOAD_URL=http://localhost:9000/optimum-posts/uploads
AWS_S3_DOWNLOAD_URL=http://localhost:9000/optimum-posts/downloads
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
